.center-card
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-wrap: wrap
  margin-top: 10px

.gallery-image
  height: 300px
  width: auto

.gallery-image-2
  width: 40%
